[gd_scene load_steps=8 format=3 uid="uid://bkqiu07ceqvxd"]

[ext_resource type="Script" uid="uid://cloydfociss04" path="res://entity/enemies/piranha_sub/piranha_sub.gd" id="1_5coy6"]
[ext_resource type="PackedScene" uid="uid://be7yd38m87a3d" path="res://assets/raw/enemy_sub.glb" id="1_ka111"]
[ext_resource type="PackedScene" uid="uid://cwj5s2q8kkac6" path="res://entity/kitbash/indicator_light/IndicatorLight.tscn" id="3_5jupr"]
[ext_resource type="PackedScene" uid="uid://v2b48vpdivs2" path="res://effects/Thrust.tscn" id="4_52xir"]
[ext_resource type="AudioStream" uid="uid://dohh7fs2l4pqn" path="res://assets/sfx/lowFrequency_explosion_000.ogg" id="5_n6dwo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cugye"]
radius = 0.9
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ka111"]
radius = 30.0

[node name="PiranhaSub" type="RigidBody3D" groups=["player"]]
collision_layer = 9
collision_mask = 27
script = ExtResource("1_5coy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cugye")
debug_color = Color(0.860766, 0, 0.237732, 0.42)

[node name="MeshContainer" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.5, 0)

[node name="enemy_sub" parent="MeshContainer" instance=ExtResource("1_ka111")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ka111")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Lights" type="Marker3D" parent="."]

[node name="IndicatorLight" parent="Lights" instance=ExtResource("3_5jupr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.45058e-09, -2.1)
color = Color(12, 0, 0, 1)

[node name="Thrust" parent="." instance=ExtResource("4_52xir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9)

[node name="ActionPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -1.9)

[node name="Explosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_n6dwo")
bus = &"SFX"
