# Made using Asset Forge (2.4.1)

:materials

[name:metalPurple;color:RGBA(0.579, 0.579, 0.579, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.35;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:engine_detailed;position:(0.0000, 0.5500, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9500, 1.5000);group:Group_1;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(0.0037, 0.7500, 0.6250);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5400, 0.5625, 0.3500);group:Group_1;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_low;position:(-0.2500, 1.0250, -0.0500);rotation:(0.0000, 180.0000, 90.0000);scale:(0.5500, 1.0000, 1.0000);group:Group_1;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(-0.4000, 0.4000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.7000, 0.4000);group:Group_2;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:turbine_edges%;position:(0.0000, 0.2000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:_defaultMat+shield;]
[name:;collection:Aircraft;type:gear_bars;position:(0.0000, 0.4000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 1.0000, 0.8000);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_turbine;position:(0.4000, 0.4000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7000, 0.7000, 0.4000);group:Group_2;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:window_domeRound;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:metalPurple+shield;]
