# Made using Asset Forge (2.4.1)

:materials

[name:metalDark;color:RGBA(0.890, 0.887, 0.952, 1.000);scale:(1.0, 1.0);texture:Patterns/panels.png;shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Patterns/bars.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Blasters;type:largeBlaster_barrelDouble;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
