[gd_scene load_steps=16 format=3 uid="uid://fwcf745tdlha"]

[ext_resource type="Script" uid="uid://d1mou603oq8iw" path="res://effects/fx/explosion_fx.gd" id="1_fqu3o"]
[ext_resource type="Shader" uid="uid://c1lk784eqw63w" path="res://entity/player/TrailShader.gdshader" id="1_x1dm5"]

[sub_resource type="Curve" id="Curve_x1dm5"]
_data = [Vector2(0, 0.829405), 0.0, 0.0, 0, 0, Vector2(0.542601, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fqu3o"]
curve = SubResource("Curve_x1dm5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x1dm5"]
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_fqu3o")

[sub_resource type="Shader" id="Shader_ciotm"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;

uniform vec4 color: source_color = vec4(1,1,1,.1);
uniform float fresnel_sharpness = 1.0;

void fragment() {
	float fresnel = pow(1.0 - dot(VIEW, NORMAL), fresnel_sharpness);

	ALBEDO = color.rgb;
	ALPHA = color.a + fresnel;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1dm5"]
render_priority = 0
shader = SubResource("Shader_ciotm")
shader_parameter/color = Color(16, 0.784, 0.302, 0.102)
shader_parameter/fresnel_sharpness = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_ciotm"]
material = SubResource("ShaderMaterial_x1dm5")
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_ciotm"]
offsets = PackedFloat32Array(0, 0.681319, 0.959184, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x1dm5"]
gradient = SubResource("Gradient_ciotm")

[sub_resource type="Curve" id="Curve_fqu3o"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.557549, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_th26w"]
curve = SubResource("Curve_fqu3o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fqu3o"]
gravity = Vector3(0, 0, 0)
scale_min = 16.0
scale_max = 16.0
scale_curve = SubResource("CurveTexture_th26w")
color_ramp = SubResource("GradientTexture1D_x1dm5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th26w"]
render_priority = 0
shader = ExtResource("1_x1dm5")
shader_parameter/color = Color(8, 1, 1, 0.1)
shader_parameter/fresnel_sharpness = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_2s0rv"]
material = SubResource("ShaderMaterial_th26w")
radial_segments = 16
rings = 8

[node name="ExplosionFx" type="Node3D"]
script = ExtResource("1_fqu3o")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_x1dm5")
draw_pass_1 = SubResource("SphereMesh_ciotm")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fqu3o")
draw_pass_1 = SubResource("SphereMesh_2s0rv")
