[gd_scene load_steps=8 format=3 uid="uid://duu4o7385hb2e"]

[ext_resource type="Script" uid="uid://d32kxj6l5l38w" path="res://effects/fx/impact_fx.gd" id="1_t2gvp"]

[sub_resource type="Curve" id="Curve_t2gvp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.156951, 0.366363), 0.0, 0.0, 0, 0, Vector2(0.656203, 0.328066), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_t2gvp"]
curve = SubResource("Curve_t2gvp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2gvp"]
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0.5, 0)
damping_min = 6.0
damping_max = 9.415
scale_curve = SubResource("CurveTexture_t2gvp")

[sub_resource type="Shader" id="Shader_t2gvp"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;

uniform vec4 color: source_color = vec4(1,1,1,.1);
uniform float fresnel_sharpness = 1.0;

void fragment() {
	float fresnel = pow(1.0 - dot(VIEW, NORMAL), fresnel_sharpness);

	ALBEDO = color.rgb;
	ALPHA = color.a + fresnel;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rid5"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_t2gvp")
shader_parameter/color = Color(10, 0.546, 0.208, 0.058)
shader_parameter/fresnel_sharpness = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_4rid5"]
material = SubResource("ShaderMaterial_4rid5")
radial_segments = 16
rings = 8

[node name="ImpactFx" type="Node3D"]
script = ExtResource("1_t2gvp")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_t2gvp")
draw_pass_1 = SubResource("SphereMesh_4rid5")
