[gd_scene load_steps=35 format=3 uid="uid://cxywcx7khaw4v"]

[ext_resource type="Script" uid="uid://dw5e0gbhamjsi" path="res://arena/main_menu/main_menu.gd" id="1_3qpgw"]
[ext_resource type="PackedScene" uid="uid://x306rtslsbp5" path="res://assets/raw/submarine.glb" id="1_txw4r"]
[ext_resource type="Script" uid="uid://ct0yl08ioccxa" path="res://arena/global_state.gd" id="1_xoxag"]
[ext_resource type="Resource" uid="uid://dha7wi7lftjpi" path="res://resources/player_state.tres" id="2_3qpgw"]
[ext_resource type="Resource" uid="uid://bi5c8rvnv8ael" path="res://resources/skill_tree.tres" id="3_vtm3q"]
[ext_resource type="PackedScene" uid="uid://ciwcjsbqbd7rp" path="res://assets/raw/turret_mount.glb" id="3_xoxag"]
[ext_resource type="PackedScene" uid="uid://j6y3w7b7m3et" path="res://assets/raw/turret_cannon.glb" id="4_3qpgw"]
[ext_resource type="Shader" uid="uid://c1lk784eqw63w" path="res://entity/player/TrailShader.gdshader" id="5_vtm3q"]
[ext_resource type="PackedScene" uid="uid://cwj5s2q8kkac6" path="res://entity/kitbash/indicator_light/IndicatorLight.tscn" id="6_brcys"]
[ext_resource type="Script" uid="uid://cvhil4xypwqkx" path="res://arena/main_menu/camera_bob.gd" id="7_85qgu"]
[ext_resource type="PackedScene" uid="uid://bkqiu07ceqvxd" path="res://entity/enemies/piranha_sub/PiranhaSub.tscn" id="8_dlkp1"]
[ext_resource type="Script" uid="uid://bcua7wbucy3t8" path="res://arena/main_camera.gd" id="9_jfg8f"]
[ext_resource type="Shader" uid="uid://corko8ytv0xqw" path="res://entity/player/GodRays.gdshader" id="10_ebix7"]
[ext_resource type="Script" uid="uid://c8yoc788wd6p8" path="res://entity/player/light_rays.gd" id="11_n8lqu"]
[ext_resource type="Script" uid="uid://oujuluo7x3km" path="res://addons/zylann.hterrain/hterrain.gd" id="12_4sh7d"]
[ext_resource type="Resource" uid="uid://ddg2tqd370pa0" path="res://terrein/data.hterrain" id="13_6mgnt"]
[ext_resource type="Script" uid="uid://ck2jfcyega1io" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="14_ifpp6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1l253"]
sky_top_color = Color(3.85046e-07, 0.404074, 0.579226, 1)
sky_horizon_color = Color(0.328597, 0.448317, 0.508163, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(2.10572e-08, 0.0748081, 0.139041, 1)
ground_horizon_color = Color(0.328597, 0.448317, 0.508163, 1)

[sub_resource type="Sky" id="Sky_05u1r"]
sky_material = SubResource("ProceduralSkyMaterial_1l253")

[sub_resource type="Environment" id="Environment_3kxmb"]
background_mode = 2
sky = SubResource("Sky_05u1r")
tonemap_mode = 4
glow_enabled = true
glow_bloom = 0.3
fog_enabled = true
fog_light_color = Color(0, 0.113616, 0.184857, 1)
fog_sun_scatter = 0.05
fog_density = 0.1
fog_sky_affect = 0.98
fog_depth_curve = 0.0824694

[sub_resource type="Curve" id="Curve_n4gts"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.248031, 0.447902), 0.0, 0.0, 0, 0, Vector2(0.677165, 0.26685), -0.340646, -0.340646, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vv06u"]
curve = SubResource("Curve_n4gts")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c17tv"]
emission_shape_offset = Vector3(0, 0.128, 0)
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(0, 0, 1)
spread = 30.0
initial_velocity_min = 0.2
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0.5)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_vv06u")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uysx"]
render_priority = 0
shader = ExtResource("5_vtm3q")
shader_parameter/color = Color(2, 2, 2, 0.1)
shader_parameter/fresnel_sharpness = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_vthnu"]
material = SubResource("ShaderMaterial_0uysx")
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_m8j17"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.248031, 0.447902), 0.0, 0.0, 0, 0, Vector2(0.677165, 0.26685), -0.340646, -0.340646, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_sicxe"]
curve = SubResource("Curve_m8j17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_erwrv"]
emission_shape_offset = Vector3(0, -0.128, 0)
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(0, 0, 1)
spread = 30.0
initial_velocity_min = 0.2
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0.5)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_sicxe")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="Animation" id="Animation_sicxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Source:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dan0s"]
resource_name = "RotatePropeller"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Source:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -3.14159), Vector3(0, 0, -6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sicxe"]
_data = {
&"RESET": SubResource("Animation_sicxe"),
&"RotatePropeller": SubResource("Animation_dan0s")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_0yfs5"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwy08"]
resource_local_to_scene = true
shader = ExtResource("10_ebix7")
shader_parameter/subviewport_tex = SubResource("ViewportTexture_0yfs5")
shader_parameter/ray_length = 1.0
shader_parameter/ray_intensity = 0.4
shader_parameter/light_source_scale = 0.4
shader_parameter/light_source_feather = 2.0
shader_parameter/noise_strength = 0.2
shader_parameter/light_source_pos = Vector2(0, 0)
shader_parameter/light_source_dir = Vector3(0.5, -1, 0.25)
shader_parameter/camera_dir = Vector3(-0.5, 1, -0.25)

[sub_resource type="Resource" id="Resource_4yxie"]
script = ExtResource("14_ifpp6")
mode = 0
textures = [[], []]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_3qpgw")

[node name="GlobalState" type="Node" parent="." groups=["state"]]
script = ExtResource("1_xoxag")
player_state = ExtResource("2_3qpgw")
skill_tree = ExtResource("3_vtm3q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3kxmb")

[node name="Player" type="Marker3D" parent="."]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 0, -6.18904, 6.47521)

[node name="submarine" parent="Player" instance=ExtResource("1_txw4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.530707, 0.377324)

[node name="Turret" type="Marker3D" parent="Player"]

[node name="Yaw" type="Node3D" parent="Player/Turret"]
transform = Transform3D(0.825705, 0, -0.564103, 0, 1, 0, 0.564103, 0, 0.825705, 0, 0.5, 0)

[node name="turret_mount" parent="Player/Turret/Yaw" instance=ExtResource("3_xoxag")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, 0)

[node name="Pitch" type="Node3D" parent="Player/Turret/Yaw"]
transform = Transform3D(0.996479, 0.0810654, -0.0214088, -0.0810654, 0.866313, -0.492879, -0.0214088, 0.492879, 0.869834, 0, 0.3, 0)

[node name="turret_cannon" parent="Player/Turret/Yaw/Pitch" instance=ExtResource("4_3qpgw")]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.37114e-08, 0, -4.37114e-08, -0.5, 0, 0.0766597, -0.243935)

[node name="Thrust" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.268242, 1.9)

[node name="SphereCollider" type="GPUParticlesCollisionSphere3D" parent="Player/Thrust"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, -0.908688)
layers = 32
cull_mask = 4293918752

[node name="Source" type="Marker3D" parent="Player/Thrust"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player/Thrust/Source"]
layers = 32
amount = 128
visibility_aabb = AABB(-4, -4, -4, 8, 8, 24)
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_c17tv")
draw_pass_1 = SubResource("SphereMesh_vthnu")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Player/Thrust/Source"]
layers = 32
amount = 128
visibility_aabb = AABB(-4, -4, -4, 8, 8, 24)
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_erwrv")
draw_pass_1 = SubResource("SphereMesh_vthnu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Thrust"]
libraries = {
&"": SubResource("AnimationLibrary_sicxe")
}
autoplay = "RotatePropeller"

[node name="Lights" type="Marker3D" parent="Player"]

[node name="Left" parent="Player/Lights" instance=ExtResource("6_brcys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.4, -1.3)
color = Color(0.0313726, 1, 0.0313726, 1)
intensity = 3.0

[node name="Right" parent="Player/Lights" instance=ExtResource("6_brcys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4, -1.3)
light_phase_offset = 0.1
color = Color(1, 0.0313726, 0.0313726, 1)
intensity = 3.0

[node name="Tail" parent="Player/Lights" instance=ExtResource("6_brcys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8)
light_phase_offset = -0.8

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, -3.33431, -1.99704, 1.82659)

[node name="Enemies" type="Marker3D" parent="."]

[node name="PiranhaSub" parent="Enemies" node_paths=PackedStringArray("patrol_markers") instance=ExtResource("8_dlkp1")]
transform = Transform3D(-0.58022, 0, 0.81446, 0, 1, 0, -0.81446, 0, -0.58022, 0, 2, -17)
patrol_markers = [NodePath("../PatrolRoute/A"), NodePath("../PatrolRoute/A2")]

[node name="PiranhaSub2" parent="Enemies" node_paths=PackedStringArray("patrol_markers") instance=ExtResource("8_dlkp1")]
transform = Transform3D(0.730746, 0, -0.682649, 0, 1, 0, 0.682649, 0, 0.730746, 8.98847, 11.4517, -14.5948)
patrol_markers = [NodePath("../PatrolRoute/A"), NodePath("../PatrolRoute/A2")]

[node name="PiranhaSub3" parent="Enemies" node_paths=PackedStringArray("patrol_markers") instance=ExtResource("8_dlkp1")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 8.98847, 5.33333, -7.66292)
patrol_markers = [NodePath("../PatrolRoute/A"), NodePath("../PatrolRoute/A2")]

[node name="PatrolRoute" type="Node3D" parent="Enemies"]

[node name="A" type="Marker3D" parent="Enemies/PatrolRoute"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47586, 3.77735, -0.39707)

[node name="A2" type="Marker3D" parent="Enemies/PatrolRoute"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0146, 9.53674e-07, -4.64778)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("7_85qgu")

[node name="MainCamera" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.730142, -0.352966, -0.58507, 0, 0.856248, -0.516564, 0.683295, 0.377165, 0.625183, -6.08325, -7.50549, 8.21352)
current = true
script = ExtResource("9_jfg8f")
easing = 8.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Node3D/MainCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/PostProcessCamera")
update_scale = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LightRays" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_uwy08")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_n8lqu")
light_path = NodePath("../../DirectionalLight3D")
camera_path = NodePath("../../SubViewportContainer/SubViewport/PostProcessCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visibility_layer = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="PostProcessCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.730142, -0.352966, -0.58507, 0, 0.856248, -0.516564, 0.683295, 0.377165, 0.625183, -6.08325, -7.50549, 8.21352)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("12_4sh7d")
centered = true
_terrain_data = ExtResource("13_6mgnt")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_4yxie")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://oujuluo7x3km"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="NewGame" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "New Game"

[node name="Credits" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Quit"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "Dark Depths"
metadata/_edit_use_anchors_ = true
