[gd_scene load_steps=5 format=3 uid="uid://d0phrftrgsgm7"]

[ext_resource type="Script" uid="uid://b10kgmq0ndb7x" path="res://entity/marker/line_marker.gd" id="1_k1rt3"]
[ext_resource type="Script" uid="uid://yxrltmahnbgt" path="res://addons/LineRenderer/line_renderer.gd" id="2_4a4c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a4c6"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_4a4c6"]

[node name="LineMarker" type="Node3D"]
script = ExtResource("1_k1rt3")

[node name="LineRenderer3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4a4c6")
mesh = SubResource("ImmediateMesh_4a4c6")
script = ExtResource("2_4a4c6")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 0)])
metadata/_custom_type_script = "uid://yxrltmahnbgt"
