[gd_scene load_steps=8 format=3 uid="uid://buuvl2lynwwv5"]

[ext_resource type="Script" uid="uid://bvh2o5vcq36yo" path="res://entity/marker/poi_marker.gd" id="1_8eowh"]
[ext_resource type="Texture2D" uid="uid://bgxc68mges26y" path="res://assets/raw/marker.png" id="1_fxbgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjgrx"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("1_fxbgl")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bjgrx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_bjgrx")

[sub_resource type="Animation" id="Animation_fxbgl"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D/MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/MeshInstance3D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_8eowh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8eowh"]
_data = {
&"RESET": SubResource("Animation_8eowh"),
&"bob": SubResource("Animation_fxbgl")
}

[node name="PoiMarker" type="Node3D"]
script = ExtResource("1_8eowh")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D"]
mesh = SubResource("QuadMesh_bjgrx")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
layers = 524288
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
text = "#TODO"
font_size = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8eowh")
}
autoplay = "bob"
